<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ashley's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #c7cdde;
        font-family: "Times New Roman", Times, serif;
        color: #38425f;
      }

      .block-letter {
        display: inline-block;
        font-size: 75px;
        font-family: "Times New Roman", Times, serif;
        padding: 10px;
        border: 5px solid #38425f;
        background-color: #c7cdde;
      }
      img {
        display: flex;
      }
      .center {
        text-align: center;
      }

      .p {
        background-color: #c7cdde;

        font-family: "Times New Roman", Times, serif;

        border: 4px #334e5c;
        border-top: 2px solid #334e5c;

        font-size: 22px;
        padding-top: 1px;
        padding-right: 15%;
        padding-bottom: 1px;
        padding-left: 15%;
        justify-content: center;
        align-items: center;
      }

      nav {
        font-family: Tahoma, sans-serif;

        border: 1px solid #38425f;
        background-color: #c7cdde;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
      }

      li {
        margin: 0 10px;
      }

      a {
        display: block;
        color: #38425f;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      a:hover {
        background-color: #38425f;
        color: #c7cdde;
      }

      .active {
        background-color: #04aa6d;
      }

      .collapse {
        font-family: Courier New;

        float: left;
        font-size: 20px;
      }

      .portfolio-grid {
        display: grid;
grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
        max-width: 900px;
        margin: 0 auto;
      }
      .project-button {
        position: relative;
        width: 100%;
        padding-top: 75%; /* Aspect ratio: 4:3 */
        background-size: cover;
        background-position: center;
        border: 2px;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .project-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="collapse">
        <a href="https://witly-home.glitch.me">Home</a>
      </div>
      <ul>
        <li>
          <a href="https://portfolio-aboutme.glitch.me">About Me</a>
        </li>
        <li>
          <strong>
            <a href="https://portfolio-projects-ashley.glitch.me">Projects</a>
          </strong>
        </li>
      </ul>
    </nav>
    <br />
    <div class="center">
      <span class="block-letter">My Projects</span>
    </div>

    <div class="portfolio-grid">

    <button
        class="project-button"
        style="
          background-image: url('https://cdn.glitch.global/936d32eb-fe7b-49d1-bc0d-40b6cd7d64c4/Screen%20Shot%202025-03-31%20at%205.28.02%20PM.png?v=1743460085147');
        "
        onclick="location.href='https://public.tableau.com/views/TableauCafe/CafeAnalysis?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link';"
      ></button>
      <button
        class="project-button" 
        style="
          background-image: url('https://cdn.glitch.global/936d32eb-fe7b-49d1-bc0d-40b6cd7d64c4/Screen%20Shot%202025-05-22%20at%2011.47.47%20AM.png?v=1747932472759');
        "
        onclick="location.href='https://drive.google.com/file/d/1clcjMhMW3TJG9f-NY2j34st4S7ffVPpT/view?usp=sharing';"
      ></button>
      <button
        class="project-button"
        style="
          background-image: url('https://cdn.glitch.global/936d32eb-fe7b-49d1-bc0d-40b6cd7d64c4/ChatGPT%20Image%20May%206%2C%202025%2C%2011_57_37%20AM.png?v=1746550663927');
        "
        onclick="location.href='https://github.com/ashleyphilip1/Personal_Playlist_Analysis/blob/4a66526fcd8aa765acefedb371cc39af41f3ff36/Spotify.ipynb';"
      ></button>
  
      <button
        class="project-button"
        style="
          background-image: url('https://cdn.glitch.global/936d32eb-fe7b-49d1-bc0d-40b6cd7d64c4/Screen%20Shot%202025-01-07%20at%204.44.05%20PM.png?v=1736289849103');
        "
        onclick="location.href='https://drive.google.com/file/d/1nguI1_1oj7hUrFZWR1gegdBcSBNJmtcJ/view?usp=sharing';"
      ></button>
      <button
        class="project-button"
        style="
          background-image: url('https://cdn.glitch.global/936d32eb-fe7b-49d1-bc0d-40b6cd7d64c4/Screen%20Shot%202025-01-07%20at%204.40.49%20PM.png?v=1736289654053');
        "
        onclick="location.href='https://drive.google.com/file/d/1wIVtfTL2lVSm9QZRIwtgKA4WuCPiF6Rj/view?usp=sharing';"
      ></button>
      <button
        class="project-button"
        style="
          background-image: url('https://cdn.glitch.global/936d32eb-fe7b-49d1-bc0d-40b6cd7d64c4/Screen%20Shot%202025-01-07%20at%203.53.56%20PM.png?v=1736286840418');
        "
        onclick="location.href='https://drive.google.com/file/d/1tQEOd273vUq-vgjYqwOC8F_DIk8aDNcL/view?usp=sharing';"
      ></button>
      <button
        class="project-button"
        style="
          background-image: url('https://cdn.glitch.global/936d32eb-fe7b-49d1-bc0d-40b6cd7d64c4/Screen%20Shot%202025-01-11%20at%2010.49.41%20PM.png?v=1736657384185');
        "
        onclick="location.href='https://witly-checklist.glitch.me/';"
      ></button>
      <button
        class="project-button"
        style="
          background-image: url('https://cdn.glitch.global/936d32eb-fe7b-49d1-bc0d-40b6cd7d64c4/Screen%20Shot%202025-01-07%20at%204.09.02%20PM.png?v=1736287746640');
        "
        onclick="location.href='https://prison-rfm.glitch.me/index.html';"
      ></button>
      <button
        class="project-button"
        style="
          background-image: url('https://cdn.glitch.global/936d32eb-fe7b-49d1-bc0d-40b6cd7d64c4/Screen%20Shot%202025-01-07%20at%203.45.50%20PM.png?v=1736286353691');
        "
        onclick="location.href='https://docs.google.com/presentation/d/1lhpsFCtDHk5HLUCVBnFm-QJIInwQg3zK9nTaTG8VnaU/edit?usp=sharing';"
      ></button>

      
    </div>

    <br />

    <script></script>
  </body>
</html>
